# CSteganography
##An LSB Steganography tool written in C.
 
This is a project I've decided to do for fun and to improve my programming skills in C. It comes with no warranty and I am not responsible for any issues you may have using this software.
If you would like to use this alongside your own code and in your own project, go ahead. All that I ask of you is to credit me for it and notify me of its usage. 
Just so that I can feel good about someone using my code for something.
 
### Intallation:
	__Todo: Make installation instructions__
 
 
 
### Usage directions:
	__Todo: Make instructions.__